---
title: Welcome to RustBridge!
layout: default
gh_name: index.html
---

<h1 class="f3 f2-m f1-l">Welcome to RustBridge!</h1>

<p class="measure lh-copy">
  No matter how you stumbled upon this project, this little page exists to guide
  you in the right direction. There's a bit more information depending on what
  you're interested in:
</p>

<h2 class="f4 f3-m f2-l">I want to attend a RustBridge workshop!</h2>

<p class="measure lh-copy">
  Great! Unfortunately we currently lack a centralized directory of all RustBridge
  events happening around the globe (although that would be really nice to have),
  so for now your best bet is to have a look at the
  <a class="link dim blue" href="https://github.com/rustbridge/team/issues?q=is%3Aissue+is%3Aopen+label%3Aevent">
    issues tagged with <code>event</code></a>, that's generally where all events that
    run under the RustBridge name are tracked, but it's not always reliable.
  </a>
</p>

<h2 class="f4 f3-m f2-l">I want to host my own RustBridge workshop!</h2>

<p class="measure lh-copy">
  Oh, fantastic! We've prepared a document just for you, you can have a look at it
  <a class="link dim blue" href="/organizing/">here</a>.
</p>
